# APTTest

./: README.md
Story1/: Process.txt
Story1/BEP/: BEP.csproj  BEP.sln  Model.cs  Processor.cs  Program.cs  aptcsv.db
Story1/BEP/Migrations/: 20220304012501_InitialCreate.Designer.cs  20220304012501_InitialCreate.cs  CSVContextModelSnapshot.cs
Story2/: process.txt
Story2/Endpoint/: Endpoint.csproj  Processor.cs  aptcsv.db
Story2/Endpoint/Controllers/: SubmissionController.cs
Story2/Endpoint/Migrations/: 20220302235110_InitialCreate.Designer.cs  20220302235110_InitialCreate.cs  CSVContextModelSnapshot.cs
Story2/Endpoint/Properties/: launchSettings.json
Story3/: Process.txt.txt
Story3/Endpoint/: Endpoint.csproj  Endpoint.sln  Model.cs  Processor.cs  SubmissionResult.cs  aptcsv.db
Story3/Endpoint/Controllers/: SubmissionController.cs
Story3/Endpoint/Migrations/: 20220304144418_InitialCreate.Designer.cs  CSVContextModelSnapshot.cs
Story3/Endpoint/Uploads/: gegbzrxp.ltg
Story4/: Process.txt
Story4/Endpoint/: Model.cs  Startup.cs  aptcsv.db
Story5/: Process.txt
Story5/Endpoint/: Processor.cs  Startup.cs  aptcsv.db
Story5/Endpoint/Controllers/: SubmissionController.cs
Story5/Endpoint/Migrations/: 20220304165945_AddPostTable.Designer.cs  20220304165945_AddPostTable.cs
Story5/Endpoint/Uploads/: 25q5zok2.5pu  aotfwt2o.43p  bwmvxpbk.ksx  favhahoh.jjn  jz0yc4jb.3pu
Story5/front-end/: package-lock.json  package.json
Story6/: Process.txt
Story6/Endpoint/: Endpoint.csproj  Processor.cs  aptcsv.db
Story6/Endpoint/Controllers/: PostsController.cs  SubmissionController.cs
Story6/front-end/: package-lock.json  package.json
(+18 files in other folders)
